{"name":"Raubfisch-Assistent Temmels","short_name":"Raubfisch","description":"Offline-Köder- und Rig-Empfehlungen für die Mosel bei Temmels","lang":"de","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f5ee","theme_color":"#102c36","icons":[{"src":"./icons/fish.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
